name: 

on:
  schedule:
  
  workflow_dispatc

permissions:
  issue write
  pull-requests write

concurrency:
  groups 

jobs
  action
    runs-onubuntu-latest
    steps
      - uses
        wit
          github-token
          
          pr-inactive-d
          log-output
